is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GloboTicket.TikectManagement.Domain
build_property.ProjectDir = C:\PROJETOS\ESTUDOS\globo-ticket\GloboTicket.TikectManagement\GloboTicket.TikectManagement.Domain\
