# globo-ticket

./: README.md
GloboTicket.TikectManagement/: GloboTicket.TikectManagement.sln
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TikectManagement.Application.csproj
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/Contratcts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/Features/Events/: EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventsListQuery.cs
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  GetEventDetailQueryHandler.cs
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/Features/Events/Queries/GetEventsList/: GetEventsListQueryHandler.cs
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TikectManagement/GloboTicket.TikectManagement.Domain/Common/: AuditableEntity.cs
(+3 files in other folders)
